<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraud_train (fraud_detection)' inline='true' name='federated.0f5e0mp17qr8e61bnz1ah0any907' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nd284m0a7ahuo13kt9lg151dbum'>
            <connection class='mysql' dbname='fraud_detection' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0nd284m0a7ahuo13kt9lg151dbum' name='fraud_train' table='[fraud_train]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_val]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud_status]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_category]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_name]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[fraud_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount category' datatype='string' name='[Amount_category]' role='dimension' type='nominal' />
      <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Non Fraud Count' datatype='integer' name='[Calculation_1891993863901185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fraud Amount' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1891993865236482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
      </column>
      <column caption='Fraud Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1891993885392899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1891993863593984])/COUNT([is_fraud])' />
      </column>
      <column caption='Avg Transaction Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1891993890566148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amt])' />
      </column>
      <column caption='Fraud%' datatype='real' name='[Calculation_1891993896923141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1891993863593984])/COUNT([is_fraud])' />
      </column>
      <column caption='Remaining%' datatype='real' name='[Calculation_1891993897095174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Calculation_1891993863593984])/COUNT([is_fraud]))' />
      </column>
      <column caption='Measure Names Helper' datatype='integer' name='[Calculation_1891993897332743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1891993898926088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hour Color' datatype='string' name='[Calculation_1891994363080713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Hour] IN (0,1,2,3,22,23) THEN &quot;Peak Hours&quot; ELSE &quot;Other Hours&quot; END' />
      </column>
      <column caption='Day name' datatype='string' name='[Day_name]' role='dimension' type='nominal' />
      <column caption='Fraud status' datatype='string' name='[Fraud_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='fraud_train' datatype='table' name='[__tableau_internal_object_id__].[fraud_train_ED14DA40676440FFBCCEBC28DF7B993A]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='string' name='[dob]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long Val' datatype='real' name='[long_val]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='string' name='[trans_date_trans_time]' role='dimension' type='nominal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1891994363080713]' derivation='None' name='[none:Calculation_1891994363080713:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fraud_status]' derivation='None' name='[none:Fraud_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1891993896923141]' derivation='User' name='[usr:Calculation_1891993896923141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891993897095174]' derivation='User' name='[usr:Calculation_1891993897095174:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud Amount by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categories Driving Highest Fraud Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Amount' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1891993865236482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891993865236482]' derivation='Sum' name='[sum:Calculation_1891993865236482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1891993865236482])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]' direction='DESC' using='[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993865236482:qk]' />
          <slices>
            <column>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]</rows>
        <cols>[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993865236482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Fraud Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hour Color' datatype='string' name='[Calculation_1891994363080713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Hour] IN (0,1,2,3,22,23) THEN &quot;Peak Hours&quot; ELSE &quot;Other Hours&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1891994363080713]' derivation='None' name='[none:Calculation_1891994363080713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1891993863593984]' derivation='Sum' name='[sum:Calculation_1891993863593984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:Calculation_1891994363080713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]</rows>
        <cols>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Avg Transaction Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1891993890566148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amt])' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1891993890566148]' derivation='User' name='[usr:Calculation_1891993890566148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[usr:Calculation_1891993890566148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#111827' fontsize='28'>[federated.0f5e0mp17qr8e61bnz1ah0any907].[usr:Calculation_1891993890566148:qk]</run>
                <run bold='true' fontcolor='#111827' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Fraud Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Amount' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1891993865236482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1891993865236482]' derivation='Sum' name='[sum:Calculation_1891993865236482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993865236482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993865236482:qk]</run>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Fraud Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fraud Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1891993885392899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1891993863593984])/COUNT([is_fraud])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1891993885392899]' derivation='User' name='[usr:Calculation_1891993885392899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[usr:Calculation_1891993885392899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>[federated.0f5e0mp17qr8e61bnz1ah0any907].[usr:Calculation_1891993885392899:qk]</run>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Fraud Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Fraud Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1891993863593984]' derivation='Sum' name='[sum:Calculation_1891993863593984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]</run>
                <run bold='true' fontcolor='#dc2626' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column-instance column='[__tableau_internal_object_id__].[fraud_train_ED14DA40676440FFBCCEBC28DF7B993A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]' pivot='key' type='quantitative' />
            <column caption='fraud_train' datatype='table' name='[__tableau_internal_object_id__].[fraud_train_ED14DA40676440FFBCCEBC28DF7B993A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[__tableau_internal_object_id__].[cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#111827' fontsize='28'>[federated.0f5e0mp17qr8e61bnz1ah0any907].[__tableau_internal_object_id__].[cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]</run>
                <run bold='true' fontcolor='#111827' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Fraud Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891993863593984]' derivation='Sum' name='[sum:Calculation_1891993863593984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk] * [federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk])</rows>
        <cols>([federated.0f5e0mp17qr8e61bnz1ah0any907].[none:Month:nk] * [federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Fraud Couunt'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1891993863593984]' derivation='Sum' name='[sum:Calculation_1891993863593984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1891993863593984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:state:nk]' direction='DESC' using='[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]' />
          <slices>
            <column>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:state:nk]</rows>
        <cols>[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Fraud Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Fraud Merchant Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891993863593984]' derivation='Sum' name='[sum:Calculation_1891993863593984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1891993863593984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]' direction='DESC' using='[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]' />
          <slices>
            <column>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:category:nk]</rows>
        <cols>[federated.0f5e0mp17qr8e61bnz1ah0any907].[sum:Calculation_1891993863593984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_train (fraud_detection)' name='federated.0f5e0mp17qr8e61bnz1ah0any907' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5e0mp17qr8e61bnz1ah0any907'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1891993863593984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fraud Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1891993885392899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1891993863593984])/COUNT([is_fraud])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1891993898926088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fraud status' datatype='string' name='[Fraud_status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fraud_train_ED14DA40676440FFBCCEBC28DF7B993A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]' pivot='key' type='quantitative' />
            <column caption='fraud_train' datatype='table' name='[__tableau_internal_object_id__].[fraud_train_ED14DA40676440FFBCCEBC28DF7B993A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fraud_train_ED14DA40676440FFBCCEBC28DF7B993A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1891993898926088]' derivation='Min' name='[min:Calculation_1891993898926088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud_status]' derivation='None' name='[none:Fraud_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891993885392899]' derivation='User' name='[usr:Calculation_1891993885392899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Fraud Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>0.99%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5e0mp17qr8e61bnz1ah0any907].[min:Calculation_1891993898926088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:Fraud_status:nk]' />
              <wedge-size column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[__tableau_internal_object_id__].[cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]' />
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[__tableau_internal_object_id__].[pcto:cnt:fraud_train_ED14DA40676440FFBCCEBC28DF7B993A:qk]' />
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[none:Fraud_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Fraud Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>0.99%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5e0mp17qr8e61bnz1ah0any907].[min:Calculation_1891993898926088:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f5e0mp17qr8e61bnz1ah0any907].[usr:Calculation_1891993885392899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Fraud Rate&#10;&lt;</run>
                <run>[federated.0f5e0mp17qr8e61bnz1ah0any907].[usr:Calculation_1891993885392899:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0f5e0mp17qr8e61bnz1ah0any907].[min:Calculation_1891993898926088:qk] + [federated.0f5e0mp17qr8e61bnz1ah0any907].[min:Calculation_1891993898926088:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='12094' id='3' type-v2='text' w='98500' x='750' y='1125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Credit Card Fraud Detection Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Analyzing Fraud Transactions, Financial Losses and Risk Patterns</run>
                </formatted-text>
              </zone>
              <zone h='11096' id='16' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='22196'>
                <zone h='11096' id='5' param='horz' type-v2='layout-flow' w='76583' x='750' y='22196'>
                  <zone fixed-size='254' h='11096' id='6' is-fixed='true' name='KPI - Total Transactions' show-title='false' w='21665' x='750' y='22196'>
                    <layout-cache fixed-size-h='167' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='215' h='11096' id='7' is-fixed='true' name='KPI - Fraud Transactions' show-title='false' w='18584' x='22415' y='22196'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='192' h='11096' id='8' is-fixed='true' name='KPI - Fraud Rate' show-title='false' w='16667' x='40999' y='22196'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='228' h='11096' id='9' is-fixed='true' name='KPI - Fraud Amount' show-title='false' w='19667' x='57666' y='22196'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11096' id='17' param='horz' type-v2='layout-flow' w='21917' x='77333' y='22196'>
                  <zone h='11096' id='10' name='KPI - Avg Transactions' show-title='false' w='21917' x='77333' y='22196'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8977' id='11' type-v2='text' w='21794' x='750' y='13219'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Total Transactions</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8977' id='12' type-v2='text' w='18552' x='22544' y='13219'>
                <formatted-text>
                  <run fontalignment='1' fontsize='14'>Æ </run>
                  <run bold='true' fontalignment='1' fontsize='14'>Fraud Txns</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8977' id='13' type-v2='text' w='16639' x='41096' y='13219'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Fraud Rate</run>
                </formatted-text>
              </zone>
              <zone h='8977' id='14' type-v2='text' w='19633' x='57735' y='13219'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Fraud Amount</run>
                </formatted-text>
              </zone>
              <zone h='8977' id='15' type-v2='text' w='21882' x='77368' y='13219'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>AVG Transactions</run>
                </formatted-text>
              </zone>
              <zone h='32791' id='19' param='horz' type-v2='layout-flow' w='98500' x='750' y='33292'>
                <zone fixed-size='384' h='32791' id='20' is-fixed='true' name='Transaction Distribution' w='32667' x='750' y='33292'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='32791' id='25' name='Top Fraud Categories' w='65833' x='33417' y='33292'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32792' id='26' name='Fraud by Hour' w='49250' x='750' y='66083'>
              </zone>
              <zone h='32792' id='27' name='Fraud Amount by Category' w='49250' x='50000' y='66083'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
